name: '@thnetii/microsoft-odata-csdl-github-actions-dynamics-365-crm-csdl-download'
author: thnetii
description: ''
inputs:
  tenant-id:
    required: false
    default: common
    description: ''
  msidp-authority:
    required: false
    description: ''
  msidp-instance:
    required: false
    default: https://login.microsoftonline.com
    description: ''
  client-id:
    required: true
    description: ''
  client-secret:
    required: true
    description: ''
  api-version:
    required: false
    default: v8.2
    description: ''
  d365-instance-url:
    required: true
    description: ''
  d365-api-url:
    required: false
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node16
  main: action.js
