name: '@thnetii/microsoft-odata-csdl-github-actions-msgraph-csdl-download'
author: thnetii
description: ''
inputs:
  access-token:
    required: true
    description: ''
  api-version:
    required: false
    default: v1.0
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node16
  main: action.js
